spring.application.name=ems-backend

#configure your database here for employee management system


#name of database at end of url


spring.datasource.url=jdbc:h2:mem:emsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=th
spring.datasource.password=pass123


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true

#add this line for when you don't want to create the table/columns/rows by yourself
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true




### this is for MySQL connection
#spring.datasourse.url=jdbc:mysql://localhost:3306/ems
#spring.datasource.username=root
#spring.datasource.password=Mysql@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

